item.toc.wand_basic.name=Basic Wand
item.toc.viking_sword.name=Viking Sword

item.toc.ore_copper=Copper Ore
item.toc.ore_tin.name=Tin Ore 
item.toc.ore_iron.name=Iron Ore
item.toc.ore_coal.name=Coal Ore
item.toc.ore_gold.name=Gold Ore
item.toc.ore_mithril.name=Mithril Ore
item.toc.ore_adamantite.name=Adamantite Ore
item.toc.ore_runite.name=Runite Ore
item.toc.ore_dragonstone.name=Dragonstone Ore

item.toc.ingot_bronze.name=Bronze Ingot
item.toc.ingot_iron.name=Iron Ingot
item.toc.ingot_steel.name=Steel Ingot
item.toc.ingot_gold.name=Gold Ingot
item.toc.ingot_mithril.name=Mithril Ingot
item.toc.ingot_adamantite.name=Adamantite Ingot
item.toc.ingot_runite.name=Runite Ingot
item.toc.ingot_dragonstone.name=Dragonstone Ingot

item.toc.glass_vial.name=Glass Vial
item.toc.potion_healing.name=Healing Potion
item.toc.potion_mana.name=Mana Potion
item.toc.wand_basic.name=Basic Wand
item.toc.coin_copper.name=Copper Coin
item.toc.coin_silver.name=Silver Coin
item.toc.coin_gold.name=Gold Coin

item.toc.axe_bronze.name=Bronze Axe
item.toc.axe_iron.name=Iron Axe
item.toc.axe_steel.name=Steel Axe
item.toc.axe_mithril.name=Mithril Axe
item.toc.axe_adamantite.name=Adamantite Axe
item.toc.axe_runite.name=Runite Axe
item.toc.axe_dragonstone.name=Dragonstone Axe

item.toc.great_sword_bronze.name=Bronze Great Sword
item.toc.great_sword_iron.name=Iron Great Sword
item.toc.great_sword_steel.name=Steel Great Sword
item.toc.great_sword_mithril.name=Mithril Great Sword
item.toc.great_sword_adamantite.name=Adamantite Great Sword
item.toc.great_sword_runite.name=Runite Great Sword
item.toc.great_sword_dragonstone.name=Dragonstone Great Sword

item.toc.short_sword_bronze.name=Bronze Short Sword
item.toc.short_sword_iron.name=Iron Short Sword
item.toc.short_sword_steel.name=Steel Short Sword
item.toc.short_sword_mithril.name=Mithril Short Sword
item.toc.short_sword_adamantite.name=Adamantite Short Sword
item.toc.short_sword_runite.name=Runite Short Sword
item.toc.short_sword_dragonstone.name=Dragonstone Short Sword

item.toc.great_axe_bronze.name=Bronze Great Axe
item.toc.great_axe_iron.name=Iron Great Axe
item.toc.great_axe_steel.name=Steel Great Axe
item.toc.great_axe_mithril.name=Mithril Great Axe
item.toc.great_axe_adamantite.name=Adamantite Great Axe
item.toc.great_axe_runite.name=Runite Great Axe
item.toc.great_axe_dragonstone.name=Dragonstone Great Axe

item.toc.club_bronze.name=Bronze Club
item.toc.club_iron.name=Iron Club
item.toc.club_steel.name=Steel Club
item.toc.club_mithril.name=Mithril Club
item.toc.club_adamantite.name=Adamantite Club
item.toc.club_runite.name=Runite Club
item.toc.club_dragonstone.name=Dragonstone Club

item.toc.warhammer_bronze.name=Bronze Warhammer
item.toc.warhammer_iron.name=Iron Warhammer
item.toc.warhammer_steel.name=Steel Warhammer
item.toc.warhammer_mithril.name=Mithril Warhammer
item.toc.warhammer_adamantite.name=Adamantite Warhammer
item.toc.warhammer_runite.name=Runite Warhammer
item.toc.warhammer_dragonstone.name=Dragonstone Warhammer

item.toc.pickaxe_bronze.name=Bronze Pickaxe
item.toc.pickaxe_iron.name=Iron Pickaxe
item.toc.pickaxe_steel.name=Steel Pickaxe
item.toc.pickaxe_mithril.name=Mithril Pickaxe
item.toc.pickaxe_adamantite.name=Adamantite Pickaxe
item.toc.pickaxe_runite.name=Runite Pickaxe
item.toc.pickaxe_dragonstone.name=Dragonstone Pickaxe

item.toc.viking_helmet.name=Viking Helmet
item.toc.viking_chestplate.name=Viking Chestplate
item.toc.viking_leggings.name=Viking Leggings
item.toc.viking_boots.name=Viking Boots

item.toc.bronze_helmet.name=Bronze Helmet
item.toc.bronze_chestplate.name=Bronze Chestplate
item.toc.bronze_leggings.name=Bronze Leggings
item.toc.bronze_boots.name=Bronze Boots

item.toc.iron_helmet.name=Iron Helmet
item.toc.iron_chestplate.name=Iron Chestplate
item.toc.iron_leggings.name=Iron Leggings
item.toc.iron_boots.name=Iron Boots

item.toc.steel_helmet.name=Steel Helmet
item.toc.steel_chestplate.name=Steel Chestplate
item.toc.steel_leggings.name=Steel Leggings
item.toc.steel_boots.name=Steel Boots

item.toc.mithril_helmet.name=Mithril Helmet
item.toc.mithril_chestplate.name=Mithril Chestplate
item.toc.mithril_leggings.name=Mithril Leggings
item.toc.mithril_boots.name=Mithril Boots

item.toc.adamantite_helmet.name=Adamantite Helmet
item.toc.adamantite_chestplate.name=Adamantite Chestplate
item.toc.adamantite_leggings.name=Adamantite Leggings
item.toc.adamantite_boots.name=Adamantite Boots

item.toc.runite_helmet.name=Runite Helmet
item.toc.runite_chestplate.name=Runite Chestplate
item.toc.runite_leggings.name=Runite Leggings
item.toc.runite_boots.name=Runite Boots

item.toc.dragonstone_helmet.name=Dragonstone Helmet
item.toc.dragonstone_chestplate.name=Dragonstone Chestplate
item.toc.dragonstone_leggings.name=Dragonstone Leggings
item.toc.dragonstone_boots.name=Dragonstone Boots

item.toc.rat_tail.name=Rat Tail
item.toc.spider_tree_placer.name=Spider Tree Placer
item.toc.blacksmith_hammer.name=Blacksmith's Hammer

item.toc.mule_summoner.name=Summon Mule
item.toc.donkey_summoner.name=Summon Donkey
item.toc.horse_summoner_lame_black.name=Summon Lame Black Horse
item.toc.horse_summoner_lame_dapple_gray.name=Summon Lame Gray Horse
item.toc.horse_summoner_buckskin.name=Summon Buckskin Horse
item.toc.horse_summoner_chestnut.name=Summon Chestnut Horse
item.toc.horse_summoner_white_stallion.name=Summon White Stallion
item.toc.horse_summoner_zombie.name=Summon Zombie Horse
item.toc.horse_summoner_skeleton.name=Summon Skeleton Horse


entity.toc.robert_cromwell.name=Robert Cromwell






















