item.basic_wand.name=Basic Wand
item.viking_sword.name=Viking Sword

tile.tutorial_ore.name=Tutorial Ore
tile.tutorial_block.name=Tutorial Block

item.ore_copper.name=Copper Ore
item.ore_tin.name=Tin Ore 
item.ore_iron.name=Iron Ore
item.ore_coal.name=Coal Ore
item.ore_gold.name=Gold Ore
item.ore_mithril.name=Mithril Ore
item.ore_adamantite.name=Adamantite Ore
item.ore_runite.name=Runite Ore
item.ore_dragonstone.name=Dragonstone Ore

item.ingot_bronze.name=Bronze Ingot
item.ingot_iron.name=Iron Ingot
item.ingot_steel.name=Steel Ingot
item.ingot_gold.name=Gold Ingot
item.ingot_mithril.name=Mithril Ingot
item.ingot_adamantite.name=Adamantite Ingot
item.ingot_runite.name=Runite Ingot
item.ingot_dragonstone.name=Dragonstone Ingot

item.glass_vial.name=Glass Vial
item.potion_healing.name=Healing Potion
item.potion_mana.name=Mana Potion
item.wand_basic.name=Basic Wand
item.coin_copper.name=Copper Coin
item.coin_silver.name=Silver Coin
item.coin_gold.name=Gold Coin

item.axe_bronze.name=Bronze Axe
item.axe_iron.name=Iron Axe
item.axe_steel.name=Steel Axe
item.axe_mithril.name=Mithril Axe
item.axe_adamantite.name=Adamantite Axe
item.axe_runite.name=Runite Axe
item.axe_dragonstone.name=Dragonstone Axe

item.great_sword_bronze.name=Bronze Great Sword
item.great_sword_iron.name=Iron Great Sword
item.great_sword_steel.name=Steel Great Sword
item.great_sword_mithril.name=Mithril Great Sword
item.great_sword_adamantite.name=Adamantite Great Sword
item.great_sword_runite.name=Runite Great Sword
item.great_sword_dragonstone.name=Dragonstone Great Sword

item.short_sword_bronze.name=Bronze Short Sword
item.short_sword_iron.name=Iron Short Sword
item.short_sword_steel.name=Steel Short Sword
item.short_sword_mithril.name=Mithril Short Sword
item.short_sword_adamantite.name=Adamantite Short Sword
item.short_sword_runite.name=Runite Short Sword
item.short_sword_dragonstone.name=Dragonstone Short Sword

item.great_axe_bronze.name=Bronze Great Axe
item.great_axe_iron.name=Iron Great Axe
item.great_axe_steel.name=Steel Great Axe
item.great_axe_mithril.name=Mithril Great Axe
item.great_axe_adamantite.name=Adamantite Great Axe
item.great_axe_runite.name=Runite Great Axe
item.great_axe_dragonstone.name=Dragonstone Great Axe

item.club_bronze.name=Bronze Club
item.club_iron.name=Iron Club
item.club_steel.name=Steel Club
item.club_mithril.name=Mithril Club
item.club_adamantite.name=Adamantite Club
item.club_runite.name=Runite Club
item.club_dragonstone.name=Dragonstone Club

item.warhammer_bronze.name=Bronze Warhammer
item.warhammer_iron.name=Iron Warhammer
item.warhammer_steel.name=Steel Warhammer
item.warhammer_mithril.name=Mithril Warhammer
item.warhammer_adamantite.name=Adamantite Warhammer
item.warhammer_runite.name=Runite Warhammer
item.warhammer_dragonstone.name=Dragonstone Warhammer

item.pickaxe_bronze.name=Bronze Pickaxe
item.pickaxe_iron.name=Iron Pickaxe
item.pickaxe_steel.name=Steel Pickaxe
item.pickaxe_mithril.name=Mithril Pickaxe
item.pickaxe_adamantite.name=Adamantite Pickaxe
item.pickaxe_runite.name=Runite Pickaxe
item.pickaxe_dragonstone.name=Dragonstone Pickaxe

item.viking_helmet.name=Viking Helmet
item.viking_chestplate.name=Viking Chestplate
item.viking_leggings.name=Viking Leggings
item.viking_boots.name=Viking Boots

item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots

item.iron_helmet.name=Iron Helmet
item.iron_chestplate.name=Iron Chestplate
item.iron_leggings.name=Iron Leggings
item.iron_boots.name=Iron Boots

item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots

item.mithril_helmet.name=Mithril Helmet
item.mithril_chestplate.name=Mithril Chestplate
item.mithril_leggings.name=Mithril Leggings
item.mithril_boots.name=Mithril Boots

item.adamantite_helmet.name=Adamantite Helmet
item.adamantite_chestplate.name=Adamantite Chestplate
item.adamantite_leggings.name=Adamantite Leggings
item.adamantite_boots.name=Adamantite Boots

item.runite_helmet.name=Runite Helmet
item.runite_chestplate.name=Runite Chestplate
item.runite_leggings.name=Runite Leggings
item.runite_boots.name=Runite Boots

item.dragonstone_helmet.name=Dragonstone Helmet
item.dragonstone_chestplate.name=Dragonstone Chestplate
item.dragonstone_leggings.name=Dragonstone Leggings
item.dragonstone_boots.name=Dragonstone Boots

item.rat_tail.name=Rat Tail
item.spider_tree_placer.name=Spider Tree Placer
item.blacksmith_hammer.name=Blacksmith's Hammer

item.mule_summoner.name=Summon Mule
item.donkey_summoner.name=Summon Donkey
item.horse_summoner_lame_black.name=Summon Lame Black Horse
item.horse_summoner_lame_dapple_gray.name=Summon Lame Gray Horse
item.horse_summoner_buckskin.name=Summon Buckskin Horse
item.horse_summoner_chestnut.name=Summon Chestnut Horse
item.horse_summoner_white_stallion.name=Summon White Stallion
item.horse_summoner_zombie.name=Summon Zombie Horse
item.horse_summoner_skeleton.name=Summon Skeleton Horse

























